{
    "name": "Polykov.Netcode",
    "rootNamespace": "Polykov.Netcode",
    "references": [
        "Polykov.Movement",
        "Polykov.Weapons.Simulation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
